# BillApp

./: settings.gradle.kts
Bill/: settings.gradle.kts
Bill/app/: build.gradle.kts  proguard-rules.pro
Bill/app/debug/: output-metadata.json
Bill/app/release/: app-release.apk  output-metadata.json
Bill/app/release/baselineProfiles/0/: app-release.dm
Bill/app/release/baselineProfiles/1/: app-release.dm
Bill/app/src/androidTest/java/com/example/bill/: ExampleInstrumentedTest.java
Bill/app/src/main/: AndroidManifest.xml
Bill/app/src/main/res/layout/: activity_main.xml  fragment_asset.xml  fragment_bill.xml  fragment_home.xml  item_bill.xml
Bill/app/src/main/res/menu/: bottom_nav_menu.xml
Bill/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
Bill/app/src/main/res/values-night/: themes.xml
Bill/gradle/: libs.versions.toml
Bill/gradle/wrapper/: gradle-wrapper.properties
MyFragment/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/week4_bim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week4_bim/: MainActivity.java  Score.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/week4_bim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
